﻿<?xml version="1.0" encoding="utf-8" ?>
<graph>
  <attributes>
    <attribute name="name" value="basic graph"/>
    <attribute name="type" value="directed"/>
    <attribute name="minX" value="-200"/>
    <attribute name="minY" value="-100"/>
    <attribute name="maxX" value="100"/>
    <attribute name="maxY" value="100"/>
  </attributes>
  <nodes>
    <node id="5">
      <attribute name="label" value="node 1"/>
      <attribute name="x" value="0"/>
      <attribute name="y" value="50"/>
    </node>
    <node id="14">
      <attribute name="label" value="node 2"/>
      <attribute name="x" value="50"/>
      <attribute name="y" value="0"/>
    </node>
    <node id="2">
      <attribute name="label" value="node 3"/>
      <attribute name="x" value="0"/>
      <attribute name="y" value="-50"/>
    </node>
    <node id="30">
      <attribute name="label" value="node 4"/>
      <attribute name="x" value="-50"/>
      <attribute name="y" value="0"/>
    </node>
  </nodes>
  <edges>
    <edge id="5" source="5" target="14">
      <attribute name="weight" value="10"/>
    </edge>
    <edge id="13" source="5" target="2">
      <attribute name="weight" value="30"/>
    </edge>
    <edge id="21" source="2" target="30">
      <attribute name="weight" value="15"/>
    </edge>
    <edge id="3" source="14" target="30">
      <attribute name="weight" value="5"/>
    </edge>
  </edges>
</graph>

