﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5D237129-1AEC-4547-8818-EFC6B64584EA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GraphEditor</RootNamespace>
    <AssemblyName>GraphEditor</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RegisterForComInterop>true</RegisterForComInterop>
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RegisterForComInterop>true</RegisterForComInterop>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Core\Clusterings\MarkovClustering.cs" />
    <Compile Include="Core\Graphs\Edge.cs" />
    <Compile Include="Core\Graphs\Graph.cs" />
    <Compile Include="Core\Graphs\GraphUtils.cs" />
    <Compile Include="Core\Graphs\Node.cs" />
    <Compile Include="Core\Layouts\CircleLayout.cs" />
    <Compile Include="Core\Layouts\Data\AbstractForce.cs" />
    <Compile Include="Core\Layouts\Data\BarnesHut.cs" />
    <Compile Include="Core\Layouts\Data\ForceVector.cs" />
    <Compile Include="Core\Layouts\Data\ForceVectorUtils.cs" />
    <Compile Include="Core\Layouts\Data\NodeLayoutData.cs" />
    <Compile Include="Core\Layouts\Data\QuadTree.cs" />
    <Compile Include="Core\Layouts\ForceAtlasLayout.cs" />
    <Compile Include="Core\Layouts\FruchtermanReingoldLayout.cs" />
    <Compile Include="Core\Layouts\IGraphLayout.cs" />
    <Compile Include="Core\Layouts\LayoutFactory.cs" />
    <Compile Include="Core\Layouts\MCLCircleLayout.cs" />
    <Compile Include="Core\Layouts\NoverlapLayout.cs" />
    <Compile Include="Core\Layouts\OpenOrdLayout.cs" />
    <Compile Include="Core\Layouts\OpenOrd\DensityGrid.cs" />
    <Compile Include="Core\Layouts\OpenOrd\OpenOrdControl.cs" />
    <Compile Include="Core\Layouts\OpenOrd\OpenOrdParams.cs" />
    <Compile Include="Core\Layouts\RandomLayout.cs" />
    <Compile Include="Core\Layouts\RotateLayout.cs" />
    <Compile Include="Core\Layouts\ScaleLayout.cs" />
    <Compile Include="Core\Layouts\Settings\CircleLayoutSettings.cs" />
    <Compile Include="Core\Layouts\Settings\ForceAtlasLayoutSettings.cs" />
    <Compile Include="Core\Layouts\Settings\FruchtermanReingoldLayoutSettings.cs" />
    <Compile Include="Core\Layouts\Settings\LayoutSettings.cs" />
    <Compile Include="Core\Layouts\Settings\MCLCircleLayoutSettings.cs" />
    <Compile Include="Core\Layouts\Settings\NoverlapLayoutSettings.cs" />
    <Compile Include="Core\Layouts\Settings\OpenOrdLayoutSettings.cs" />
    <Compile Include="Core\Layouts\Settings\RotateLayoutSettings.cs" />
    <Compile Include="Core\Layouts\Settings\ScaleLayoutSettings.cs" />
    <Compile Include="Core\Layouts\Settings\YifanHuLayoutSettings.cs" />
    <Compile Include="Core\Layouts\YifanHuLayout.cs" />
    <Compile Include="Core\Parsers\CustomXMLParser.cs" />
    <Compile Include="Core\Parsers\GEXFParser.cs" />
    <Compile Include="Core\Parsers\IGraphParser.cs" />
    <Compile Include="Core\Parsers\ParserFactory.cs" />
    <Compile Include="Core\Writers\CustomXMLWriter.cs" />
    <Compile Include="Core\Writers\GEXFWriter.cs" />
    <Compile Include="Core\Writers\IGraphWriter.cs" />
    <Compile Include="Core\Writers\WriterFactory.cs" />
    <Compile Include="GraphEditor.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\LayoutsList.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\FormatsList.xml" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>